<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.Master.cs" Inherits="evote.Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title>Admin</title>
    <style type="text/css">
        #wrapper
        {
            width: 1080px;
            margin: 0 auto;
            padding: 10px;
            border: 5px solid #dedede;
            background-color: #98afc7;
        }
        #banner
        {
            height: 200px;
            border: 3px solid 3e3e3e3;
            background-image: url(../img/logo1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        div
        {
            margin: 5px;
            width: 100%;
            word-spacing: 10px;
        }
        #footer
        {
            clear: both;
            width: auto;
            height: 40px;
            margin: 20px;
            background-color: Blue;
            color: White;
            text-align: center;
        }
        
        #sidebar
        {
            float: right;
            width: 250px;
            height: 300px;
            margin: 20px 20px 20px 10px;
            border: 3px solid 3e3e3e3;
        }
        
        #content_area
        {
            float: left;
            width: 650px;
            margin: 20px 0 20px 0;
            padding: 10px;
            border: 3px solid 3e3e3e3;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>
        <marquee>
                    <img src="Image/1/bbp/ps1.jpg"  height="70px" width="70px" />
                    <img src="Image/1/bbp/ps.jpg" height="70px" width="70px"/>
                    <img src="Image/1/bjp/bjp.jpg"height="70px" width="70px"/>
                    <img src="Image/1/congress/download.jpg"height="70px" width="70px"/>  
                    <img src="Image/1/ncp/pawar.jpg"height="70px" width="70px"/> 
                    <img src="Image/1/raj/download.jpg"height="70px" width="70px"/> 
                    <img src="Image/1/rpi/ridp.jpg"height="70px" width="70px"/> 
                    <img src="Image/1/shivsena/images.jpg"height="70px" width="70px"/> 
                    <img src="Image/ahmadnagar/jag.jpg"height="70px" width="70px"/> 
                    <img src="Image/ahmadnagar/mahedra.jpg"height="70px" width="70px"/> 
                    <img src="Image/ahmadnagar/paresh.jpg"height="70px" width="70px"/> 
                    <img src="Image/ahmadnagar/pk-patil.jpg"height="70px" width="70px"/> 
                    <img src="Image/ahmadnagar/patil.jpg"height="70px" width="70px"/> 
                    <img src="Image/ahmadnagar/vivek-patil.jpg"height="70px" width="70px"/> 
                    <img src="Image/akola/aap.jpg"height="70px" width="70px"/> 
                    <img src="Image/akola/bjp.jpg"height="70px" width="70px"/>  
                    <img src="Image/akola/bhari.png"height="70px" width="70px"/> 
                    <img src="Image/akola/ajay.jpg"height="70px" width="70px"/>            
            </marquee>
        <div>
            <fieldset>
                <div>
                    <asp:Menu ID="navMenu" runat="server" BackColor="#007FFF" BorderColor="#0066CC" StaticMenuItemStyle-ForeColor="#FFFFFF"
                        StaticMenuItemStyle-VerticalPadding="10px" StaticMenuItemStyle-HorizontalPadding="50px"
                        RenderingMode="List" Orientation="Horizontal" Font-Size="20px">
                        <Items>
                            <asp:MenuItem Text="Home" NavigateUrl="Log.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Elections" NavigateUrl="Election.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Results" NavigateUrl="#"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" NavigateUrl="AboutUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="FAQS" NavigateUrl="#"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" NavigateUrl="#"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <br />
                </div>
                <div id="content_area">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="sidebar" align="center">
                    <table>
                        <tr>
                            <td>
                                <marquee behaviour="scroll" direction="up" width="200px" height="130px" scrollamount="2"
                                    scrolldelay="80" onmouseover="this.stop();" onmouseout="this.start();" id="MARQUEE1"
                                    style="text-align: left;" bgcolor="66FFFF" class="scrolling"><a href="http://eci.nic.in/eci/eci.html" target="_self" class="scrolling"></a>
     <a href="http://eci.nic.in/eci/eci.html">Election 2016</a><br /><br />
      <a href="http://eci.nic.in/eci/eci.html">Election 2015</a><br /><br />
      <a href="http://eci.nic.in/eci/eci.html">Election 2014</a><br /><br />
      <a href="http://eci.nic.in/eci/eci.html">Election 2013</a>
      
      </marquee>
    
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="footer">
                    <p>
                        All rights reserved.</p>
                </div>
            </fieldset>
        </div>
    </div>
    </form>
</body>
</html>
